

carousel-control-next-icon {
	filter: invert(100%);
}


carousel-control-prev-icon {
	filter: invert(100%);
}


body {
 background-image: url ("forest.jpg");
 
}

p  {
	
	Color: dark;
	Animation-name: example2;
	Animation-duration: 4s;

}

@keyframes example2 {
  from {color: red;}
  to {to color: dark;}
  
}

.form-group {
	width: 74%;
	margin-left: 26%;
	margin-right: 50%;

}

.btn-warning {
	margin-left: 25%;
}
	

H1 {
	
	Color: orange;
		
}
	
H2 {
	margin-left: 26%;
}

H3 {
	Color: Green;
}




.jumbotron {
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/75/Lake_Lappaj%C3%A4rvi_2016-05-31.jpg");
  background-size: cover;  
  
}

footer {
background-image: url("https://s3.amazonaws.com/codecademy-content/projects/junction/bg.jpg");
font-family: ‘Merriweather’, serif;
background-size: cover;
 opacity: 0.7;
  
}


.col-lg-5 {
	text-align: center;
	
	}
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}




	
