<!DOCTYPE html>
<html lang="fi">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Talokuitu.fi kartoittaa ja kilpailuttaa palvelut puolestasi!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>



  <!-- Navigation -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
    <div class="container">
	
      <a href="index.html">
	  <img src="color_logo_transparent5.png" alt="">
	  
	  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Pyydä tarjous!
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tietoa talokuidusta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><B>Referessit</B></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Yhteystiedot</a>
			<li class="nav-item">
			          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <!-- Page Content -->
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>REFERENSSIASIAKKAAMME</h1>      
    <h3>Olemme ylpeitä tyytyväisistä asiakkaistamme!</h3>
	
  </div>
</div>

  
  
  <div class="container">

    <div class="row">
	<div class="col-lg-1">
	<img src="profitas.png" class="rounded" alt="Cinque Terre" width="50" height="50">
	</div>
	        
      
          <div class="col-lg-6 col-md-6 mb-3">
               <div class="card h-80">
				  <h4 class="card-title">
                  <a href="#">Tilipalvelu profitas Oy</a>
				  </h4>
                <h5>Eija Majuri ja Mari Liikanen:</5>
				<p></p>
                <p class="card-text">Yhteistyö Profitasin kanssa on jatkunut jo vuosia.</p>
				<div class="card-footer">
			  <i>Asiakaspalaute:</i>
			  <p></p>
                <kbd>Asiakas sai eriomaista palvelua ja on erittäin tyytyväinen Talokuidun palveluihin</kbd>
              </div>
            </div>
			</div>
			<div class="container">

    <div class="row">
	<div class="col-lg-1">
	<img src="youtubelogo.png" class="rounded" alt="Cinque Terre" width="70" height="70">
	</div>
          
           
		   <div class="col-lg-6 col-md-6 mb-4">
		  <iframe width="2" height="1" src="https://www.youtube.com/embed/AaO_NCgNCmQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <!-- 4:3 aspect ratio -->
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AaO_NCgNCmQ"></iframe>
</div>
  <figcaption>Eija Majuri ja Mari Liikanen kertovat asiakaskokemuksestaan</figcaption>
 </div>
 </div>
  <br>
 <hr>
  <br>
 </div>
 
 
 <div class="container">

    <div class="row">
	<div class="col-lg-1">
	<img src="sipoon.png" class="rounded" alt="Cinque Terre" width="80" height="30">
	</div>
	        
      
          <div class="col-lg-6 col-md-6 mb-3">
               <div class="card h-80">
				  <h4 class="card-title">
                  <a href="#">Sipoon autovaraosa Oy</a>
				  </h4>
                <h5>Kirjanpitäjä:</5>
				<p></p>
                <p class="card-text">Sipoon autovaraosa säästää puhdasta rahaa kilpailutettuaan yhteytensä.</p>
				<div class="card-footer">
			  <i>Asiakaspalaute:</i>
			  <p></p>
                <kbd>Helin kanssa työskentely on antoisaa molemmin puolin!</kbd>
              </div>
            </div>
			</div>
			<div class="container">

    <div class="row">
	<div class="col-lg-1">
	<img src="youtubelogo.png" class="rounded" alt="Cinque Terre" width="70" height="70">
	</div>
          
           
		   <div class="col-lg-6 col-md-6 mb-4">
		   <!-- 4:3 aspect ratio -->
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6mtWQ7mP0xw"></iframe>
</div>
  <figcaption>Heli Mehtälä kertoo asiakaskokemuksestaan</figcaption>
 </div>
 </div>
 
			


           

		
	  </body>

<br>
 
             
  <!-- Footer -->
 	
    <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Talokuitu.fi - 2020</p>
    </div>
	</div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



</html>
