<!DOCTYPE html>
<html lang="fi">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Talokuitu.fi kartoittaa ja kilpailuttaa palvelut puolestasi!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
    <div class="container">
	
      <a class="navbar-brand" href="#">
	  
	  <img src="color_logo_transparent5.png">
	  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Pyydä tarjous!
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tietoa talokuidusta</a>
			
          </li>
          <li class="nav-item">
            <a class="nav-link" href="referenssit.html"><B>Referessit</B></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Yhteystiedot</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <!-- Page Content -->
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <p></p>
	<h1>SÄÄSTÄ RAHAA JA ANNA AMMATTILAISEN KILPAILUTTAA PALVELUT PUOLESTASI!</h1>      
    <h3>Talokuitu kartoittaa tietoliikenne / IoT tarpeesi sekä kilpailuttaa puolueettomana toimijana läpinäkyvästi ja puolueettomasti eri toimittajat.</h3>
	<h3>Saat hinta-laatusuhteessa aina parhaan vaihtoehdon ja säästät selvää rahaa!</h3>
  </div>
</div>

  
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">PALVELUMME:</h1>
        <div class="list-group">
		 <a href="#" class="list-group-item">Saatavuuksien kartoituspalvelut</a>
		 <a href="tuotesivu.html" class="list-group-item"><B>Palvelumme yrityksille</B></a>
          <a href="#" class="list-group-item">Palvelumme taloyhtiöille</a>
          <a href="#" class="list-group-item">Palvelumme yksityisille ja yhteisöille</a>
		 
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="color_logo_transparent.jpg" alt="First slide">
            </div>
			<div class="carousel-item">
              <img class="d-block img-fluid" src="Kilpailutus!.png" alt="middle slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="Brand1_2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="Brand2.png" alt="Third slide">
            </div>
			<div class="carousel-item">
              <img class="d-block img-fluid" src="Brand3_2.png" alt="Fourth slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="Qmark4.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Saatavuus-kartoitukset</a>
                </h4>
                <h5>70€/per osoite</h5>
                <p class="card-text">Lisäosoitteiden selvitykset +40€/ osoite viiteen osoitteeseen asti. Yli kuuden osoitteen selvityksen hinta katsotaan aina tapauskohtaisesti.</p>
              </div>
              <div class="card-footer">
			  <i>Asiakastyytyväisyys: </i>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="Enterpriseinternet.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="tuotesivu.html"><b>Yritysten ja yhteisöjen kilpailutuspalvelut</B></a>
				  
                </h4>
                <h5>100€/ yrityksen perusyhteyden kilpailutus</h5>
                <p class="card-text"> Kilpailutettavaksi otetaan saatavilla olevat operaattorit. Kilpailutus suoritetaan asiakakkaan kanssa sovittujen kriteerien puitteissa. Palomuuripalvelut ja muut lisäpalvelut + 50€</p>
              </div>
              <div class="card-footer">
			  <i>Asiakastyytyväisyys:</i>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="taloyhtio.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Taloyhtiön kilpailutuspalvelut (internet, -TV -ja IoT palvelut)</a>
                </h4>
                <h5>250€/ kilpailutus</h5>
                <p class="card-text">Hinta pitää sisällään alkukartoituksen, pääsyn reaaliaikaisen ja läpinäkyvään kilpailutustyökaluun ja yhteyden valintapäätöksessä konsultointi tarvittaessa.</p>
              </div>
              <div class="card-footer">
			  <i>Asiakastyytyväisyys:</i>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="iot.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">IoT - kilpailutukset</a>
                </h4>
                <h5>IoT kilpailutukset alkaen 100€ /IoT - järjestelmä.</h5>
                <p class="card-text">Kilpailutuksen hinta sisältää alkukartoituksen, varsinaisen kilpailutuksen ja lopussa tyytyväisyys kyselyn joka vaikuttaa suoraan tämän tuotteen tähtiluokitukseen.</p>
              </div>
              <div class="card-footer">
			  <i>Asiakastyytyväisyys:</i>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="koti.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Palvelut yksityisille henkilöille ja pienyhteisöille</a>
                </h4>
                <h5>Pyydä tarjous!</h5>
                <p class="card-text">Ota yhteyttä, niin katsotaan tapauskohtaisesti kuinka voimme palvella teitä.</p>
              </div>
              <div class="card-footer">
			  <i>Asiakastyytyväisyys:</i>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
       

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  
  <!-- Footer -->
  <footer class="py-5 bg-dark">
      <div class="container">
      <div class="row">
	<div class="col-lg-3 col-md-6 md-4"></div>
    <div class="col-sm-3" style="background-color:blue;">
	<p class="m-0 text-white ">Kilpailuta, se kannattaa!</p>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<a href="#" class="fa fa-instagram"></a>
	</div>
	<div class="col-lg-3 col-md-6 md-4" style="background-color:green;">
	<p class="m-0 text-white ">Säästä rahaa!</p>
	 <a href="#" class="fa fa-facebook"></a>
	  <a href="#" class="fa fa-linkedin"></a>
	  <a href="#" class="fa fa-youtube"></a>
	 </div>
    <div class="col-lg-3 col-md-6 md-4" style="background-color:orange;">
	<p class="m-0 text-dark ">Talokuitu.fi</p>
	<a href="#" class="fa fa-snapchat-ghost"></a>
	<a href="#" class="fa fa-rss"></a>
	<a href="#" class="fa fa-skype"></a>
	</div>
  </div>
	 
    </div>
    <!-- /.container -->
  </footer>

  
</body>

</html>
