<!DOCTYPE html>
<html lang="fi">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Talokuitu.fi kartoittaa ja kilpailuttaa palvelut puolestasi!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
    <div class="container">
	
      
	  <a href="index.html">
	  <img src="color_logo_transparent5.png"  alt="">
	  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Pyydä tarjous!
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tietoa talokuidusta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="referenssit.html"><B>Referessit</B></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Yhteystiedot</a>
			<li class="nav-item">
			          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <!-- Page Content -->
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>YRITYSTEN JA YHTEISÖJEN PALVELUT</h1>      
    <h3>Tietoliikenne kartoitukset ja kilpailutukset</h3>
	<h3>HUOM! Pk-yritykset säästävät keskimäärin 300€/ vuosi kilpailutustemme ansiosta!</h3>
  </div>
</div>

  
  
  <div class="container">

    <div class="row">
	<div class="col-lg-1">
	<img src="pikkulogo.png" class="rounded" alt="Cinque Terre" width="50" height="50">
		</div>
	      <div class="col-lg-2">
                <div class="list-group">
		 <a href="#" class="list-group-item">Saatavuuksien kartoituspalvelut</a>
          <a href="tuotesivu.html" class="list-group-item"><B>Palvelumme yrityksille</B></a>
          <a href="#" class="list-group-item">Palvelumme taloyhtiöille</a>
          <a href="#" class="list-group-item">Palvelumme yksityisille ja yhteisöille</a>
		  </a>
			
		 
        </div>

      </div>
      <!-- /.col-lg-3 -->

      

          <div class="col-lg-5 col-md-6 mb-3">
               <div class="card h-80">
				  <h4 class="card-title">
                  <a href="#">Yritysten ja yhteisöjen kilpailutuspalvelut</a>
				  </h4>
                <h5>Kartoitukset ja kilpailutukset:</5>
				<p></p>
                <p class="card-text"> Kilpailutettavaksi otetaan saatavilla olevat operaattorit. Kilpailutus suoritetaan asiakakkaan kanssa sovittujen kriteerien puitteissa.</p>
				<div class="card-footer">
			  <i>Kilpailutusprosessi:</i>
			  <p></p>
                <kbd>> Kartoitus > määrittelyt > kilpailutus > hankinta</kbd>
              </div>
            </div>
          </div>
           
		   
		   

          <div class="col-lg-4 col-md-6 mb-4">
		  <iframe width="350" height="220" src="https://www.youtube.com/embed/Qw3mIMlUnKs?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figcaption>Kilpailutusprosessi</figcaption>

    
  </div>
</div>
           
<div class="container">
  <h2>Valitse alta haluamasi kilpailutettavat tuotteet:</h2>
  <form>
    <div class="form-group">
      <label for="sel1">Internet yhteyden kilpailutus ja toivottu nopeus (sisään ja ulos liikenne Mbs):</label>
      <select class="form-control" id="sel1">
        <option>50/10Mbs</option>
        <option>50/50Mbs</option>
        <option>100/10Mbs</option>
        <option>100/100Mbs</option>
		 <option>200(250)/100Mbs</option>
		  <option>500/100Mbs</option>
		   <option>500/500Mbs</option>
		    <option>1000/1000Mbs</option>
      </select>
      <br>
      <label for="sel2">Valitkaa haluamanne kilpailutettavat lisäpalvelut (*vaihto tai ctrl-näppäimet):</label>
      <select multiple class="form-control" id="sel2">
        <option>Fyysinen palomuuri</option>
        <option>Fyysiset kahdennetut palomuurit</option>
        <option>Virtuaalinen palomuuri</option>
        <option>VPN</option>
        <option>SDWAN</option>
		<option>MPLS</option>
      </select>
	  <br>
	   <label for="sel1">Haluatteko kartoituksen etänä vai tulemmeko esittäytymään ja kartoittamaan paikan päälle?:</label>
      <select class="form-control" id="sel1">
        <option>Etänä</option>
        <option>Paikan päällä tuleminen (maksuton)</option>
		</select>
		</div>
        </form>
		 <div class="form-group">
  <label for="comment">Lisätiedot:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
  </div>
  <div class="container">
  <button type="button" class="btn btn-warning">Lähetä</button>
 </div> 
		
	  </body>
</html>
<br>
 
             
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Talokuitu.fi - 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
